.photo-grid {
  max-width: 1184px;
  min-width: auto;
  margin: 92px auto 92px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
}

@media all and (max-width: 1024px) {
  .photo-grid {
  max-width: 928px;
  margin: 92px 48px 92px;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
}

@media all and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
} 

@media all and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px 16px 64px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}